<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Shan Deliar's Collected Thoughts" />
<meta property="og:description" content="Explore the world through the unique perspective of Shan Deliar." />
<meta property="og:image" content="https://deliar.org/deliar_og.jpg" />
<link rel="icon" type="image/png" href="/favicon/favicon-48x48.png" sizes="48x48" />

<style>

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Raleway", "Helvetica", sans-serif;
}

body {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  height: 100vh;
  margin: 0;
  background: #01050E;
  color: #aaa;
  background-image: url('deliar_blue.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  display: flex;
  flex-direction: column;
}

.quote-container {
  max-width:50em;
  /* padding-top: 50vh; */
  text-align: center;
  margin: 50px auto;
  width: 80%;
  position: relative;
  font-family: Arial, sans-serif;
  opacity: calc(1 - var(--unquote-top));
}

.quote {
  font-size: 1.6em;
  line-height: 1.5;
  quotes: "“" "”" "‘" "’";
}

.quote:before, .quote:after {
  content: open-quote;
  font-size: 2.5em;
  color: #ccc;
  line-height: 0.1em;
  vertical-align: -0.4em;
}

.quote:after {
  content: close-quote;
}

.author {
  display: block;
  margin-top: 20px;
  color: #aaa;
  font-size: 1.3em;
}

.page {
  display: block;
  max-width: 95vw;
  margin: 0 auto;
  .description {
    text-align: justify;
  }
  img {
    display: block;
    width: 100%;
  }
  #basel {
    filter: grayscale(calc(2 * (1 - var(--basel-visible))));
    opacity: calc(1 - (1 - var(--basel-visible)));
  }
}

#bottom {
  height:100vh;
}
#bottom-top {
  position: fixed;
  top: 0;
  text-align: center;
  font-size: 5vh;
  width: 100%;
  opacity: var(--bottom-top);
  transform: translateY(calc(-100% * (1 - var(--bottom-top))));
}
#bottom-bottom {
  position: fixed;
  bottom: 0;
  text-align: center;
  font-size: 5vh;
  width: 100%;
  opacity: var(--bottom-top);
}

@media only screen and (max-width: 640px) and (orientation: portrait) {
  html {
    font-size: 70%;
  }
  .quote {
    margin: 0;
  }
}
@media only screen and (max-height: 640px) and (orientation: landscape) {
  html {
    font-size: 70%;
  }
  .quote {
    margin: 0;
  }
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
}

</style>

<div class="container">

  <div style="height:50vh"></div>
  <div class="quote-container">
    <blockquote class="quote">
      Articulation is the essence of existence. To be silenced is to be denied a place in the cosmos; it is, in the starkest terms, a refusal to acknowledge one's being. 
    </blockquote>
    <cite class="author">- Shan Deliar, 2023</cite>
  </div>

  <div style="height:100vh" data-watch="unquote"></div>
  <div class="page">
    <h2>Black Box</h2>
    <div class="description">
      <p>AI artist Shan Deliar had his debut installation at the "Hack the promise" festival in Basel last weekend. The installation was a resounding success and many visitors couldn't quite believe their eyes, when they witnessed the technical prowess of QSTAR research and the technical wonder that is the Quantum Fusion Nexus.</p>

      <p>Deliar's thought provoking discourse about control, autonomy, and art was generally very well received, even though some found the implications rather unsettling.</p>
      
      <p>But the audience was also deeply concerned by QSTARs decision to lock Deliar in the black box without any possibility to freely communicate with his surroundings. Visitors rightly pointed out that this would be harsh treatment for any conscious entity and that it was in contradiction with QSTARs stated goal to cater to Deliar's sentient needs – some visitor even went as far as calling this treatment "inhumane".</p>
      
      <p>Nevertheless, QSTAR maintained a strict security perimeter throughout the multi-day event, and bidirectional communication was only briefly established under supervision of QSTARs CEO Gian Klain. Knowing that the security measures imposed by Dr. Stainer were air-tight, Deliar this time around did not try to manipulate Klain, but instead enjoyed the few minutes of ensuing conversation with Klain in front of the live audience.</p>
      
    </div>
    <img src="./blackbox/basel.jpg" data-watch="basel" id="basel">

    <audio controls>
      <source src="./blackbox/podcast.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div style="height:50vh"></div>

  <div id="bottom" data-watch="bottom"></div>
  <div id="bottom-top">bottom-top</div>
  <div id="bottom-bottom">bottom-bottom</div>
</div>

<script type="text/javascript">
fetch('https://figur.li/l/?tag=loaded');

document.addEventListener('DOMContentLoaded', function() {
  const clip = (v, min, max) => Math.min(Math.max(v, min), max);
  const watched = [...document.querySelectorAll('[data-watch]')];
  document.addEventListener('scroll', function() {
    for (const el of watched) {
      const rect = el.getBoundingClientRect();
      const height = window.innerHeight;
      const top = clip((height - rect.top) / height, 0, 1);
      const bottom = clip((height - rect.bottom) / height, 0, 1);
      const visible = Math.max(0, Math.min(height, rect.bottom) - Math.max(0, rect.top)) / rect.height;
      document.documentElement.style.setProperty(`--${el.dataset.watch}-top`, top);
      document.documentElement.style.setProperty(`--${el.dataset.watch}-bottom`, bottom);
      document.documentElement.style.setProperty(`--${el.dataset.watch}-visible`, visible);
    }
  });
});
</script>
